# Breve análise dos dados de comércio de açúcar do Brasil entre 2016 e 2019

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [45]:
dataset = pd.read_csv('expo_acucar_brazil_2016_2020.csv', encoding='latin-1')

In [46]:
dataset.head()

,Classification,Year,Period,Period Desc.,Aggregate Level,Is Leaf Code,Trade Flow Code,Trade Flow,Reporter Code,Reporter,...,Qty,Alt Qty Unit Code,Alt Qty Unit,Alt Qty,Netweight (kg),Gross weight (kg),Trade Value (US$),CIF Trade Value (US$),FOB Trade Value (US$),Flag
0,H5,2017,2017,2017,4,0,2,Export,76,Brazil,...,28701782652,NaN,NaN,NaN,28701775355,NaN,11411926966,NaN,NaN,6
1,H5,2017,2017,2017,4,0,2,Export,76,Brazil,...,17159000,NaN,NaN,NaN,17159000,NaN,7939903,NaN,NaN,0
2,H5,2017,2017,2017,4,0,2,Export,76,Brazil,...,2215192835,NaN,NaN,NaN,2215192835,NaN,876837587,NaN,NaN,0
3,H5,2017,2017,2017,4,0,2,Export,76,Brazil,...,300000,NaN,NaN,NaN,300000,NaN,122729,NaN,NaN,0
4,H5,2017,2017,2017,4,0,2,Export,76,Brazil,...,420323140,NaN,NaN,NaN,420323140,NaN,192566013,NaN,NaN,0

In [55]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 661 entries, 0 to 660
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Classification     661 non-null    object
 1   Year               661 non-null    int64
 2   Period             661 non-null    int64
 3   Period Desc.       661 non-null    int64
 4   Aggregate Level    661 non-null    int64
 5   Is Leaf Code       661 non-null    int64
 6   Trade Flow Code    661 non-null    int64
 7   Trade Flow         661 non-null    object
 8   Reporter Code      661 non-null    int64
 9   Reporter           661 non-null    object
 10  Reporter ISO       661 non-null    object
 11  Partner Code       661 non-null    int64
 12  Partner            661 non-null    object
 13  Partner ISO        655 non-null    object
 14  Commodity Code     661 non-null    int64
 15  Commodity          661 non-null    object
 16  Qty Unit Code      661 non-null    int64
 17  Qty Unit           661 non-null    object
 18  Qty                661 non-null    int64
 19  Netweight (kg)     661 non-null    int64
 20  Trade Value (US$)  661 non-null    int64
 21  Flag               661 non-null    int64
dtypes: int64(14), object(8)
memory usage: 113.7+ KB

In [56]:
dataset.describe()

,Year,Period,Period Desc.,Aggregate Level,Is Leaf Code,Trade Flow Code,Reporter Code,Partner Code,Commodity Code,Qty Unit Code,Qty,Netweight (kg),Trade Value (US$),Flag
count,661.000000,661.000000,661.000000,661.000000,661.000000,661.0,661.0,661.000000,661.000000,661.0,6.610000e+02,6.610000e+02,6.610000e+02,661.000000
mean,2017.656581,2017.656581,2017.656581,4.538578,0.269289,2.0,76.0,424.635401,47086.960666,8.0,2.931352e+08,2.931351e+08,1.015975e+08,0.562784
std,1.126165,1.126165,1.126165,0.887853,0.443926,0.0,0.0,256.125085,74819.348936,0.0,1.946749e+09,1.946749e+09,6.923440e+08,1.750604
min,2016.000000,2016.000000,2016.000000,4.000000,0.000000,2.0,76.0,0.000000,1701.000000,8.0,1.000000e+00,1.000000e+00,2.000000e+00,0.000000
25%,2017.000000,2017.000000,2017.000000,4.000000,0.000000,2.0,76.0,208.000000,1701.000000,8.0,1.439400e+04,1.439400e+04,1.307900e+04,0.000000
50%,2018.000000,2018.000000,2018.000000,4.000000,0.000000,2.0,76.0,422.000000,1701.000000,8.0,2.164820e+06,2.164820e+06,1.128817e+06,0.000000
75%,2019.000000,2019.000000,2019.000000,6.000000,1.000000,2.0,76.0,634.000000,170112.000000,8.0,6.539036e+07,6.539036e+07,2.216331e+07,0.000000
max,2019.000000,2019.000000,2019.000000,6.000000,1.000000,2.0,76.0,899.000000,170290.000000,8.0,2.893294e+10,2.893294e+10,1.141193e+10,6.000000

Quais foram os produtos analisados nessa coleta?

In [81]:
hs_code = dataset['Commodity Code'].value_counts()
print('O HS Code dos produtos analisados são:')
print('inclui a quantidade de exportações registradas por cada um de um total de 662')
hs_code.to_frame()

O HS Code dos produtos analisados são:
inclui a quantidade de exportações registradas por cada um de um total de 662

        Commodity Code
1701               483
170290             129
170112              49

Qual o nome de cada uma dessas classificações?

In [82]:
nome_commodity = dataset['Commodity'].value_counts()
print('Os produtos analisados foram:')
nome_commodity.to_frame()

Os produtos analisados foram:

                                                    Commodity
Cane or beet sugar and chemically pure sucrose,...        483
Sugars; n.e.c. in heading no. 1702, including i...        129
Sugars; beet sugar, raw, in solid form, not con...         49

Qual país mais recebeu exportações do Brasil no período analisado?

In [85]:
group_pais = dataset.groupby('Partner')['Qty'].sum().sort_values(ascending=False)

In [86]:
group_pais = pd.DataFrame(group_pais).reset_index()
#atenção: se não resetar o index não funcionar passar pra Dataframe nem futuras observações

In [87]:
group_pais.head(11)

                 Partner          Qty
0                  World  96881173140
1                Algeria   8794919853
2             Bangladesh   8356783079
3                  India   7560936703
4   United Arab Emirates   6261173139
5                Nigeria   5829095288
6           Saudi Arabia   5514047749
7                  China   4930057302
8                   Iraq   4489764677
9               Malaysia   4452581342
10                 Egypt   4062874198

In [88]:
print(f'O país que mais importou no período foi: {group_pais.iloc[1,0]}')

O país que mais importou no período foi: Algeria

Quais os 10 países que mais importaram açúcar do Brasil entre 2016 e 2019?

In [89]:
dez_mais = group_pais.iloc[1:11,0]
dez_mais.to_frame()

                 Partner
1                Algeria
2             Bangladesh
3                  India
4   United Arab Emirates
5                Nigeria
6           Saudi Arabia
7                  China
8                   Iraq
9               Malaysia
10                 Egypt

Qual o total de exportações de açúcar para os Estados Unidos da América (USA) no período?

In [90]:
total_eua = dataset[dataset['Partner ISO'] == 'USA']['Qty'].sum()
print(f'O total de exportações de açúcar para os EUA no período 2016-2019 foi: {total_eua}')

O total de exportações de açúcar para os EUA no período 2016-2019 foi: 1282618024

Qual o total de exportações para a China (CHN) no período?

In [91]:
total_chn = dataset[dataset['Partner ISO'] == 'CHN']['Qty'].sum()
print(f'O total de exportações de açúcar para a China no período 2016-2019 foi: {total_chn}')

O total de exportações de açúcar para a China no período 2016-2019 foi: 4930057302

Qual a média de exportação do Brasil no perídodo?

In [92]:
media_expo = dataset[dataset['Reporter ISO'] == 'BRA']['Qty'].mean()
print(f'A média de exportações no período foi: {media_expo:.0f}')

A média de exportações no período foi: 293135168

Qual o preço médio das exportações?

In [93]:
dataset['Trade Value (US$)'].isnull().sum()

0

In [94]:
media_trade = dataset['Trade Value (US$)'].mean()
print(f'A média do preço no período foi de: {media_trade:.0f}')

A média do preço no período foi de: 101597523

In [95]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 661 entries, 0 to 660
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Classification     661 non-null    object
 1   Year               661 non-null    int64
 2   Period             661 non-null    int64
 3   Period Desc.       661 non-null    int64
 4   Aggregate Level    661 non-null    int64
 5   Is Leaf Code       661 non-null    int64
 6   Trade Flow Code    661 non-null    int64
 7   Trade Flow         661 non-null    object
 8   Reporter Code      661 non-null    int64
 9   Reporter           661 non-null    object
 10  Reporter ISO       661 non-null    object
 11  Partner Code       661 non-null    int64
 12  Partner            661 non-null    object
 13  Partner ISO        655 non-null    object
 14  Commodity Code     661 non-null    int64
 15  Commodity          661 non-null    object
 16  Qty Unit Code      661 non-null    int64
 17  Qty Unit           661 non-null    object
 18  Qty                661 non-null    int64
 19  Netweight (kg)     661 non-null    int64
 20  Trade Value (US$)  661 non-null    int64
 21  Flag               661 non-null    int64
dtypes: int64(14), object(8)
memory usage: 113.7+ KB

In [96]:
dataset.drop(['2nd Partner Code', '2nd Partner', '2nd Partner ISO', 'Customs Proc. Code', 'Customs', 'Mode of Transport Code', 'Mode of Transport','Alt Qty Unit Code', 'Alt Qty Unit', 'Alt Qty','Gross weight (kg)','CIF Trade Value (US$)', 'FOB Trade Value (US$)'], axis=1, inplace=True)

KeyError: "['2nd Partner Code' '2nd Partner' '2nd Partner ISO' 'Customs Proc. Code'\n 'Customs' 'Mode of Transport Code' 'Mode of Transport'\n 'Alt Qty Unit Code' 'Alt Qty Unit' 'Alt Qty' 'Gross weight (kg)'\n 'CIF Trade Value (US$)' 'FOB Trade Value (US$)'] not found in axis"

In [97]:
dataset.head()

,Classification,Year,Period,Period Desc.,Aggregate Level,Is Leaf Code,Trade Flow Code,Trade Flow,Reporter Code,Reporter,...,Partner,Partner ISO,Commodity Code,Commodity,Qty Unit Code,Qty Unit,Qty,Netweight (kg),Trade Value (US$),Flag
0,H5,2017,2017,2017,4,0,2,Export,76,Brazil,...,World,WLD,1701,Cane or beet sugar and chemically pure sucrose...,8,Weight in kilograms,28701782652,28701775355,11411926966,6
1,H5,2017,2017,2017,4,0,2,Export,76,Brazil,...,Albania,ALB,1701,Cane or beet sugar and chemically pure sucrose...,8,Weight in kilograms,17159000,17159000,7939903,0
2,H5,2017,2017,2017,4,0,2,Export,76,Brazil,...,Algeria,DZA,1701,Cane or beet sugar and chemically pure sucrose...,8,Weight in kilograms,2215192835,2215192835,876837587,0
3,H5,2017,2017,2017,4,0,2,Export,76,Brazil,...,American Samoa,ASM,1701,Cane or beet sugar and chemically pure sucrose...,8,Weight in kilograms,300000,300000,122729,0
4,H5,2017,2017,2017,4,0,2,Export,76,Brazil,...,Angola,AGO,1701,Cane or beet sugar and chemically pure sucrose...,8,Weight in kilograms,420323140,420323140,192566013,0

In [98]:
year = dataset.groupby('Year')['Qty'].sum().sort_values(ascending=False)

In [99]:
year.to_frame().reset_index()

   Year          Qty
0  2016  57873802732
1  2017  57438396412
2  2018  42645108846
3  2019  35805038265

Com o frame acima podemos ter uma conclusão inicial de que as exportações vinham caindo.

Porém agora, vamos analisar se houve aumento nos preços ao longo dos anos o que pode ter justificado a diminuião das exportações mas com continuidade dos ganhos para o produtor brasileiro.

In [100]:
ganhos_year = dataset.groupby('Year')['Trade Value (US$)'].sum().sort_values(ascending=False)
ganhos_year = ganhos_year.to_frame().reset_index()

In [101]:
ganhos_year

   Year  Trade Value (US$)
0  2017        22839296230
1  2016        20878655964
2  2018        13067495798
3  2019        10370515016

Podemos observar que fora um aumento no valor das exportações em 2017, no resto do período a queda nos valores acompanhou a queda na quantidade, indicando efetiva dimininuição das exportações e dos ganhos dos produtores brasileiros. 

Mas observar o Trade Value geralmente não é boa medida, seria melhor se tivessemos os valores FOB!