In [34]:
import pandas as pd

In [35]:
import numpy as np
import os

In [36]:
diretorio = 'C:\\Users\\Enzo Golfetti\\Desktop\\Data Science\\Pasta_estudos_python_tutorials\\vendas_veiculos'

In [37]:
lista_df = []
lista_path = os.listdir(diretorio)

In [38]:
print(lista_path)

['2020-01-12.csv', '2020-02-11.csv', '2020-02-12.csv', '2020-03-11.csv', '2020-03-12.csv', '2020-04-11.csv', '2020-05-11.csv', '2020-05-12.csv', '2020-06-11.csv', '2020-06-12.csv', '2020-07-11.csv', '2020-07-12.csv', '2020-08-12.csv', '2020-09-11.csv', '2020-09-12.csv', '2020-10-11.csv', '2020-10-12.csv', '2020-11-11.csv', '2020-11-12.csv', '2020-11-13.csv', '2020-11-14.csv', '2020-11-16.csv', '2020-11-17.csv', '2020-11-18.csv', '2020-11-19.csv', '2020-11-20.csv', '2020-11-21.csv', '2020-11-22.csv', '2020-11-23.csv', '2020-11-24.csv', '2020-11-25.csv', '2020-11-26.csv', '2020-11-27.csv', '2020-11-28.csv', '2020-11-29.csv', '2020-11-30.csv', '2020-12-11.csv', '2020-12-12.csv', '2020-12-13.csv', '2020-12-14.csv', '2020-12-15.csv', '2020-12-17.csv', '2020-12-18.csv', '2020-12-19.csv', '2020-12-20.csv', '2020-12-22.csv', '2020-12-23.csv', '2020-12-24.csv', '2020-12-25.csv', '2020-12-26.csv', '2020-12-27.csv', '2020-12-28.csv', '2020-12-29.csv', '2020-12-31.csv', '2021-01-01.csv', '2021-01-02.csv', '2021-01-13.csv', '2021-01-14.csv', '2021-01-15.csv', '2021-01-17.csv', '2021-01-18.csv', '2021-01-19.csv', '2021-01-20.csv', '2021-01-21.csv', '2021-01-22.csv', '2021-01-23.csv', '2021-01-24.csv', '2021-01-25.csv', '2021-01-27.csv', '2021-01-28.csv', '2021-01-29.csv', '2021-01-31.csv', '2021-02-01.csv', '2021-03-01.csv', '2021-04-01.csv', '2021-05-01.csv', '2021-07-01.csv', '2021-08-01.csv', '2021-09-01.csv', '2021-10-01.csv', '2021-11-01.csv', '2021-12-01.csv', 'vendas_veic_db.sql', 'venda_veic.csv']

In [39]:
lista_df = []
for arquivo in lista_path:
    local_arquivo = os.path.join(diretorio, arquivo)
    df = pd.read_csv(local_arquivo, sep=';', encoding='latin-1')
    lista_df.append(df)
venda_veic = pd.concat(lista_df)

ParserError: Error tokenizing data. C error: Expected 1 fields in line 6, saw 2

In [40]:
venda_veic.head()

,cod_pessoa,nome,genero,data_nascimento,data_compra,fabricante,modelo,valor
0,1016,Maria Clara,Feminino,1986-11-21,2020-01-12,Fiat,Uno Attractive 1.0,50004
0,1061,Bianca,Feminino,1989-02-21,2020-02-11,Fiat,Mobi Easy 1.5,40449
1,1086,Analu,Feminino,1977-08-05,2020-02-11,Volkswagen,Fox Connect 1.6,57640
2,1117,Samuel,Masculino,1989-11-22,2020-02-11,Fiat,Uno Attractive 1.0,50004
3,1139,Cauã,Masculino,1961-09-14,2020-02-11,Lifan,530 Talent 1.5,43990

In [27]:
venda_veic.to_csv('venda_veic.csv', sep=',', encoding='latin-1', index=False)

# ARMAZENANDO OS DADOS NO BANCO MySQL

Usando python e suas bibliotecas para armazenar os dados das vendas no db do MySQL

In [28]:
!pip install mysqlclient

Collecting mysqlclient
  Downloading mysqlclient-2.0.3-cp38-cp38-win_amd64.whl (179 kB)
Installing collected packages: mysqlclient
Successfully installed mysqlclient-2.0.3

In [29]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in e:\apps\anaconda1\lib\site-packages (1.3.23)

In [31]:
import MySQLdb
import sqlalchemy

In [32]:
user = 'enzo_admin'
password = 'FhZW3A#RKzDn'
host = 'localhost' #se fosse um host na nuvem seria o IP
database = 'db_vanda_veic' #nome do schema que criamos

# agora precisamos criar uma string de conexão para conseguir acessar a base
string_conexao = f'mysql://{user}:{password}@{host}/{database}'
string_conexao

'mysql://enzo_admin:FhZW3A#RKzDn@localhost/db_vanda_veic'

# Em seguida criamos uma Engine com o sqlalchemy para fazer a conexão com a base

In [33]:
engine = sqlalchemy.create_engine(string_conexao)
conn = engine.connect()

In [41]:
venda_veic

,cod_pessoa,nome,genero,data_nascimento,data_compra,fabricante,modelo,valor
0,1016,Maria Clara,Feminino,1986-11-21,2020-01-12,Fiat,Uno Attractive 1.0,50004
0,1061,Bianca,Feminino,1989-02-21,2020-02-11,Fiat,Mobi Easy 1.5,40449
1,1086,Analu,Feminino,1977-08-05,2020-02-11,Volkswagen,Fox Connect 1.6,57640
2,1117,Samuel,Masculino,1989-11-22,2020-02-11,Fiat,Uno Attractive 1.0,50004
3,1139,Cauã,Masculino,1961-09-14,2020-02-11,Lifan,530 Talent 1.5,43990
...,...,...,...,...,...,...,...,...
3,1167,Ryan,Masculino,1996-10-21,2021-10-01,Volkswagen,Fox Connect 1.6,57640
0,1100,Miguel,Masculino,1986-08-29,2021-11-01,Volkswagen,Fox Connect 1.6,57640
0,1031,Lavínia,Feminino,1987-04-19,2021-12-01,Fiat,Uno Attractive 1.0,50004
1,1043,Alícia,Feminino,1965-07-05,2021-12-01,Volkswagen,Gol 1.0,54150
2,1082,Maria Heloísa,Feminino,1954-10-21,2021-12-01,Fiat,Mobi Easy 1.5,40449

In [42]:
df_pessoa = venda_veic[['cod_pessoa', 'nome', 'genero', 'data_nascimento']].drop_duplicates()

In [105]:
df_modelo = venda_veic[['modelo', 'fabricante']].drop_duplicates()
fabricantes = list(venda_veic.fabricante.unique())

In [106]:
venda_veic

,cod_pessoa,nome,genero,data_nascimento,data_compra,fabricante,modelo,valor
0,1016,Maria Clara,Feminino,1986-11-21,2020-01-12,Fiat,Uno Attractive 1.0,50004
0,1061,Bianca,Feminino,1989-02-21,2020-02-11,Fiat,Mobi Easy 1.5,40449
1,1086,Analu,Feminino,1977-08-05,2020-02-11,Volkswagen,Fox Connect 1.6,57640
2,1117,Samuel,Masculino,1989-11-22,2020-02-11,Fiat,Uno Attractive 1.0,50004
3,1139,Cauã,Masculino,1961-09-14,2020-02-11,Lifan,530 Talent 1.5,43990
...,...,...,...,...,...,...,...,...
3,1167,Ryan,Masculino,1996-10-21,2021-10-01,Volkswagen,Fox Connect 1.6,57640
0,1100,Miguel,Masculino,1986-08-29,2021-11-01,Volkswagen,Fox Connect 1.6,57640
0,1031,Lavínia,Feminino,1987-04-19,2021-12-01,Fiat,Uno Attractive 1.0,50004
1,1043,Alícia,Feminino,1965-07-05,2021-12-01,Volkswagen,Gol 1.0,54150
2,1082,Maria Heloísa,Feminino,1954-10-21,2021-12-01,Fiat,Mobi Easy 1.5,40449

In [107]:
df_pessoa[:10]

   cod_pessoa          nome     genero data_nascimento
0        1016   Maria Clara   Feminino      1986-11-21
0        1061        Bianca   Feminino      1989-02-21
1        1086         Analu   Feminino      1977-08-05
2        1117        Samuel  Masculino      1989-11-22
3        1139          Cauã  Masculino      1961-09-14
0        1118  Enzo Gabriel  Masculino      1984-02-15
0        1048        Maria-   Feminino      1992-09-18
1        1050     Ana Laura   Feminino      1997-10-15
2        1075        Mariah   Feminino      1969-11-05
3        1092   Ana Vitória   Feminino      1963-12-05

In [108]:
df_modelo[:10]

                      modelo  fabricante
0         Uno Attractive 1.0        Fiat
0              Mobi Easy 1.5        Fiat
1            Fox Connect 1.6  Volkswagen
3             530 Talent 1.5       Lifan
0                   Ka S 1.0        Ford
0     Hyundai HB20 1.0 Sense      Hyndai
2                    Gol 1.0  Volkswagen
4  Grand Siena Attractive 1.        Fiat
0              Kwid Life 1.0     Renault
0                   Argo 1.0        Fiat

In [109]:
print(fabricantes)

['Fiat', 'Volkswagen', 'Lifan', 'Ford', 'Hyndai', 'Renault']

In [49]:
for pessoa in df_pessoa.itertuples(): #aqui unimos em tuplas os dados do df_pessoa para ficar mais fácil na hora do query
    print(pessoa)

Pandas(Index=0, cod_pessoa=1016, nome='Maria Clara', genero='Feminino', data_nascimento='1986-11-21')
Pandas(Index=0, cod_pessoa=1061, nome='Bianca', genero='Feminino', data_nascimento='1989-02-21')
Pandas(Index=1, cod_pessoa=1086, nome='Analu', genero='Feminino', data_nascimento='1977-08-05')
Pandas(Index=2, cod_pessoa=1117, nome='Samuel', genero='Masculino', data_nascimento='1989-11-22')
Pandas(Index=3, cod_pessoa=1139, nome='Cauã', genero='Masculino', data_nascimento='1961-09-14')
Pandas(Index=0, cod_pessoa=1118, nome='Enzo Gabriel', genero='Masculino', data_nascimento='1984-02-15')
Pandas(Index=0, cod_pessoa=1048, nome='Maria-', genero='Feminino', data_nascimento='1992-09-18')
Pandas(Index=1, cod_pessoa=1050, nome='Ana Laura', genero='Feminino', data_nascimento='1997-10-15')
Pandas(Index=2, cod_pessoa=1075, nome='Mariah', genero='Feminino', data_nascimento='1969-11-05')
Pandas(Index=3, cod_pessoa=1092, nome='Ana Vitória', genero='Feminino', data_nascimento='1963-12-05')
Pandas(Index=4, cod_pessoa=1193, nome='José', genero='Masculino', data_nascimento='1974-01-03')
Pandas(Index=0, cod_pessoa=1000, nome='Alice', genero='Feminino', data_nascimento='1992-06-20')
Pandas(Index=1, cod_pessoa=1019, nome='Lara', genero='Feminino', data_nascimento='1966-05-11')
Pandas(Index=2, cod_pessoa=1096, nome='Luana', genero='Feminino', data_nascimento='1969-01-24')
Pandas(Index=3, cod_pessoa=1178, nome='Martin', genero='Masculino', data_nascimento='1967-06-01')
Pandas(Index=0, cod_pessoa=1024, nome='Ana Júlia', genero='Feminino', data_nascimento='1968-05-27')
Pandas(Index=1, cod_pessoa=1141, nome='Vicente', genero='Masculino', data_nascimento='1972-08-30')
Pandas(Index=0, cod_pessoa=1111, nome='Lucas', genero='Masculino', data_nascimento='1970-09-27')
Pandas(Index=1, cod_pessoa=1140, nome='Antônio', genero='Masculino', data_nascimento='1991-06-22')
Pandas(Index=0, cod_pessoa=1047, nome='Letícia', genero='Feminino', data_nascimento='1996-04-02')
Pandas(Index=1, cod_pessoa=1169, nome='Davi Luiz', genero='Masculino', data_nascimento='1960-06-09')
Pandas(Index=0, cod_pessoa=1028, nome='Yasmin', genero='Feminino', data_nascimento='1953-09-07')
Pandas(Index=1, cod_pessoa=1105, nome='Lorenzo', genero='Masculino', data_nascimento='1961-05-14')
Pandas(Index=0, cod_pessoa=1040, nome='Nicole', genero='Feminino', data_nascimento='1982-02-28')
Pandas(Index=1, cod_pessoa=1123, nome='Pedro Henrique', genero='Masculino', data_nascimento='1975-01-21')
Pandas(Index=2, cod_pessoa=1143, nome='Gael', genero='Masculino', data_nascimento='1975-08-24')
Pandas(Index=3, cod_pessoa=1155, nome='Kaique', genero='Masculino', data_nascimento='1989-01-27')
Pandas(Index=0, cod_pessoa=1094, nome='Ana Liz', genero='Feminino', data_nascimento='1992-02-15')
Pandas(Index=1, cod_pessoa=1166, nome='Luiz Felipe', genero='Masculino', data_nascimento='1960-07-25')
Pandas(Index=0, cod_pessoa=1058, nome='Maria Valentina', genero='Feminino', data_nascimento='1958-01-07')
Pandas(Index=0, cod_pessoa=1107, nome='Pedro', genero='Masculino', data_nascimento='1964-02-08')
Pandas(Index=1, cod_pessoa=1157, nome='Augusto', genero='Masculino', data_nascimento='1958-05-25')
Pandas(Index=2, cod_pessoa=1161, nome='Thiago', genero='Masculino', data_nascimento='1978-07-09')
Pandas(Index=0, cod_pessoa=1018, nome='Eloá', genero='Feminino', data_nascimento='1979-03-30')
Pandas(Index=1, cod_pessoa=1062, nome='Larissa', genero='Feminino', data_nascimento='1971-01-20')
Pandas(Index=2, cod_pessoa=1185, nome='Enzo Miguel', genero='Masculino', data_nascimento='1993-11-20')
Pandas(Index=0, cod_pessoa=1009, nome='Luiza', genero='Feminino', data_nascimento='1991-08-24')
Pandas(Index=1, cod_pessoa=1027, nome='Melissa', genero='Feminino', data_nascimento='1980-09-21')
Pandas(Index=2, cod_pessoa=1129, nome='Benício', genero='Masculino', data_nascimento='1983-10-28')
Pandas(Index=3, cod_pessoa=1188, nome='Luiz Otávio', genero='Masculino', data_nascimento='1970-02-25')
Pandas(Index=0, cod_pessoa=1046, nome='Agatha', genero='Feminino', data_nascimento='1969-04-23')
Pandas(Index=0, cod_pessoa=1101, nome='Arthur', genero='Masculino', data_nascimento='1992-07-11')
Pandas(Index=1, cod_pessoa=1121, nome='Gustavo', genero='Masculino', data_nascimento='1972-04-26')
Pandas(Index=0, cod_pessoa=1057, nome='Emilly', genero='Feminino', data_nascimento='1950-07-30')
Pandas(Index=1, cod_pessoa=1134, nome='Bryan', genero='Masculino', data_nascimento='1977-11-24')
Pandas(Index=0, cod_pessoa=1029, nome='Maria Alice', genero='Feminino', data_nascimento='1990-08-31')
Pandas(Index=0, cod_pessoa=1060, nome='Maria Helena', genero='Feminino', data_nascimento='1988-05-07')
Pandas(Index=0, cod_pessoa=1030, nome='Isabelly', genero='Feminino', data_nascimento='1977-09-13')
Pandas(Index=0, cod_pessoa=1182, nome='Arthur Gabriel', genero='Masculino', data_nascimento='1977-03-11')
Pandas(Index=0, cod_pessoa=1051, nome='Catarina', genero='Feminino', data_nascimento='1999-07-10')
Pandas(Index=1, cod_pessoa=1128, nome='Isaac', genero='Masculino', data_nascimento='1962-07-12')
Pandas(Index=2, cod_pessoa=1187, nome='Arthur Henrique', genero='Masculino', data_nascimento='1950-08-23')
Pandas(Index=0, cod_pessoa=1063, nome='Mirella', genero='Feminino', data_nascimento='1972-03-11')
Pandas(Index=1, cod_pessoa=1097, nome='Antônia', genero='Feminino', data_nascimento='1970-06-26')
Pandas(Index=2, cod_pessoa=1104, nome='Davi', genero='Masculino', data_nascimento='1963-10-09')
Pandas(Index=3, cod_pessoa=1146, nome='Emanuel', genero='Masculino', data_nascimento='1966-11-09')
Pandas(Index=4, cod_pessoa=1153, nome='Luiz Miguel', genero='Masculino', data_nascimento='1987-09-03')
Pandas(Index=0, cod_pessoa=1119, nome='João Miguel', genero='Masculino', data_nascimento='1986-03-18')
Pandas(Index=0, cod_pessoa=1021, nome='Isadora', genero='Feminino', data_nascimento='1951-05-04')
Pandas(Index=1, cod_pessoa=1115, nome='Rafael', genero='Masculino', data_nascimento='1951-04-08')
Pandas(Index=2, cod_pessoa=1144, nome='Bento', genero='Masculino', data_nascimento='1989-05-13')
Pandas(Index=0, cod_pessoa=1013, nome='Giovanna', genero='Feminino', data_nascimento='1997-12-13')
Pandas(Index=1, cod_pessoa=1160, nome='Enrico', genero='Masculino', data_nascimento='1969-11-01')
Pandas(Index=2, cod_pessoa=1164, nome='Thomas', genero='Masculino', data_nascimento='1988-09-01')
Pandas(Index=3, cod_pessoa=1184, nome='Kauê', genero='Masculino', data_nascimento='1952-03-14')
Pandas(Index=0, cod_pessoa=1011, nome='Lorena', genero='Feminino', data_nascimento='1980-01-07')
Pandas(Index=1, cod_pessoa=1042, nome='Isis', genero='Feminino', data_nascimento='1963-07-12')
Pandas(Index=2, cod_pessoa=1103, nome='Heitor', genero='Masculino', data_nascimento='1962-05-22')
Pandas(Index=0, cod_pessoa=1072, nome='Ayla', genero='Feminino', data_nascimento='1953-08-19')
Pandas(Index=1, cod_pessoa=1138, nome='João', genero='Masculino', data_nascimento='1957-04-04')
Pandas(Index=0, cod_pessoa=1087, nome='Amanda', genero='Feminino', data_nascimento='1993-12-23')
Pandas(Index=1, cod_pessoa=1089, nome='Maria Isis', genero='Feminino', data_nascimento='1970-11-23')
Pandas(Index=2, cod_pessoa=1127, nome='João Pedro', genero='Masculino', data_nascimento='1990-10-07')
Pandas(Index=0, cod_pessoa=1172, nome='Davi Miguel', genero='Masculino', data_nascimento='1985-01-25')
Pandas(Index=1, cod_pessoa=1175, nome='Luiz Henrique', genero='Masculino', data_nascimento='1952-01-10')
Pandas(Index=0, cod_pessoa=1005, nome='Isabella', genero='Feminino', data_nascimento='1961-03-06')
Pandas(Index=1, cod_pessoa=1070, nome='Maya', genero='Feminino', data_nascimento='1964-01-15')
Pandas(Index=2, cod_pessoa=1076, nome='Stella', genero='Feminino', data_nascimento='1978-05-31')
Pandas(Index=3, cod_pessoa=1191, nome='Lucas Gabriel', genero='Masculino', data_nascimento='1976-06-25')
Pandas(Index=0, cod_pessoa=1066, nome='Ana Sophia', genero='Feminino', data_nascimento='1979-09-01')
Pandas(Index=1, cod_pessoa=1137, nome='Victor', genero='Masculino', data_nascimento='1997-06-16')
Pandas(Index=2, cod_pessoa=1174, nome='Pedro Miguel', genero='Masculino', data_nascimento='1961-12-27')
Pandas(Index=0, cod_pessoa=1020, nome='Maria Júlia', genero='Feminino', data_nascimento='1951-06-14')
Pandas(Index=1, cod_pessoa=1067, nome='Clarice', genero='Feminino', data_nascimento='1964-07-08')
Pandas(Index=0, cod_pessoa=1085, nome='Malu', genero='Feminino', data_nascimento='1969-06-24')
Pandas(Index=0, cod_pessoa=1052, nome='Clara', genero='Feminino', data_nascimento='1988-04-10')
Pandas(Index=1, cod_pessoa=1122, nome='Murilo', genero='Masculino', data_nascimento='1994-07-08')
Pandas(Index=2, cod_pessoa=1192, nome='André', genero='Masculino', data_nascimento='1998-03-05')
Pandas(Index=0, cod_pessoa=1156, nome='Otávio', genero='Masculino', data_nascimento='1992-08-02')
Pandas(Index=1, cod_pessoa=1198, nome='Miguel Henrique', genero='Masculino', data_nascimento='1978-04-22')
Pandas(Index=0, cod_pessoa=1147, nome='Vinícius', genero='Masculino', data_nascimento='1965-04-13')
Pandas(Index=1, cod_pessoa=1170, nome='Nathan', genero='Masculino', data_nascimento='1968-11-08')
Pandas(Index=2, cod_pessoa=1195, nome='Danilo', genero='Masculino', data_nascimento='1961-03-29')
Pandas(Index=0, cod_pessoa=1132, nome='Leonardo', genero='Masculino', data_nascimento='1988-12-28')
Pandas(Index=0, cod_pessoa=1071, nome='Laís', genero='Feminino', data_nascimento='1992-08-26')
Pandas(Index=1, cod_pessoa=1091, nome='Heloise', genero='Feminino', data_nascimento='1955-12-09')
Pandas(Index=2, cod_pessoa=1112, nome='Benjamin', genero='Masculino', data_nascimento='1990-12-30')
Pandas(Index=0, cod_pessoa=1148, nome='João Guilherme', genero='Masculino', data_nascimento='1992-01-26')
Pandas(Index=1, cod_pessoa=1150, nome='Noah', genero='Masculino', data_nascimento='1975-05-24')
Pandas(Index=2, cod_pessoa=1162, nome='Ian', genero='Masculino', data_nascimento='1981-05-03')
Pandas(Index=0, cod_pessoa=1113, nome='Nicolas', genero='Masculino', data_nascimento='1978-06-26')
Pandas(Index=1, cod_pessoa=1163, nome='Victor Hugo', genero='Masculino', data_nascimento='1970-08-05')
Pandas(Index=2, cod_pessoa=1181, nome='Luiz Gustavo', genero='Masculino', data_nascimento='1952-12-01')
Pandas(Index=0, cod_pessoa=1004, nome='Laura', genero='Feminino', data_nascimento='1960-04-08')
Pandas(Index=1, cod_pessoa=1152, nome='João Victor', genero='Masculino', data_nascimento='1975-03-15')
Pandas(Index=0, cod_pessoa=1158, nome='Levi', genero='Masculino', data_nascimento='1999-05-12')
Pandas(Index=0, cod_pessoa=1012, nome='Lívia', genero='Feminino', data_nascimento='1998-01-02')
Pandas(Index=1, cod_pessoa=1041, nome='Maitê', genero='Feminino', data_nascimento='1965-12-01')
Pandas(Index=2, cod_pessoa=1080, nome='Carolina', genero='Feminino', data_nascimento='1985-04-28')
Pandas(Index=3, cod_pessoa=1173, nome='Raul', genero='Masculino', data_nascimento='1970-09-16')
Pandas(Index=0, cod_pessoa=1001, nome='Sophia', genero='Feminino', data_nascimento='1951-04-14')
Pandas(Index=1, cod_pessoa=1099, nome='Bruna', genero='Feminino', data_nascimento='1970-12-27')
Pandas(Index=2, cod_pessoa=1190, nome='Tomás', genero='Masculino', data_nascimento='1951-08-15')
Pandas(Index=0, cod_pessoa=1055, nome='Olívia', genero='Feminino', data_nascimento='1980-11-16')
Pandas(Index=1, cod_pessoa=1095, nome='Joana', genero='Feminino', data_nascimento='1999-09-28')
Pandas(Index=0, cod_pessoa=1003, nome='Valentina', genero='Feminino', data_nascimento='1952-10-14')
Pandas(Index=1, cod_pessoa=1056, nome='Maria Fernanda', genero='Feminino', data_nascimento='1996-04-02')
Pandas(Index=2, cod_pessoa=1064, nome='Maria Flor', genero='Feminino', data_nascimento='1969-10-02')
Pandas(Index=3, cod_pessoa=1068, nome='Pietra', genero='Feminino', data_nascimento='1950-06-11')
Pandas(Index=4, cod_pessoa=1136, nome='João Lucas', genero='Masculino', data_nascimento='1999-03-20')
Pandas(Index=0, cod_pessoa=1034, nome='Elisa', genero='Feminino', data_nascimento='1995-04-06')
Pandas(Index=1, cod_pessoa=1054, nome='Vitória', genero='Feminino', data_nascimento='1976-10-11')
Pandas(Index=2, cod_pessoa=1069, nome='Maria Vitória', genero='Feminino', data_nascimento='1998-04-03')
Pandas(Index=3, cod_pessoa=1081, nome='Maria Laura', genero='Feminino', data_nascimento='1993-06-11')
Pandas(Index=4, cod_pessoa=1196, nome='Anthony Gabriel', genero='Masculino', data_nascimento='1955-10-05')
Pandas(Index=0, cod_pessoa=1022, nome='Mariana', genero='Feminino', data_nascimento='1953-12-27')
Pandas(Index=0, cod_pessoa=1088, nome='Aurora', genero='Feminino', data_nascimento='1997-04-07')
Pandas(Index=1, cod_pessoa=1135, nome='Eduardo', genero='Masculino', data_nascimento='1973-11-21')
Pandas(Index=0, cod_pessoa=1008, nome='Heloísa', genero='Feminino', data_nascimento='1998-04-22')
Pandas(Index=1, cod_pessoa=1109, nome='Enzo', genero='Masculino', data_nascimento='1973-10-31')
Pandas(Index=2, cod_pessoa=1176, nome='Luan', genero='Masculino', data_nascimento='1995-04-02')
Pandas(Index=3, cod_pessoa=1180, nome='Rodrigo', genero='Masculino', data_nascimento='1961-07-13')
Pandas(Index=0, cod_pessoa=1025, nome='Ana Luiza', genero='Feminino', data_nascimento='1969-07-05')
Pandas(Index=1, cod_pessoa=1110, nome='Matheus', genero='Masculino', data_nascimento='1964-04-23')
Pandas(Index=0, cod_pessoa=1084, nome='Fernanda', genero='Feminino', data_nascimento='1951-03-28')
Pandas(Index=0, cod_pessoa=1083, nome='Maria Sophia', genero='Feminino', data_nascimento='1956-11-26')
Pandas(Index=1, cod_pessoa=1168, nome='Arthur Miguel', genero='Masculino', data_nascimento='1960-08-21')
Pandas(Index=0, cod_pessoa=1007, nome='Júlia', genero='Feminino', data_nascimento='1992-12-27')
Pandas(Index=1, cod_pessoa=1035, nome='Antonella', genero='Feminino', data_nascimento='1985-07-08')
Pandas(Index=2, cod_pessoa=1036, nome='Rafaela', genero='Feminino', data_nascimento='1981-02-28')
Pandas(Index=0, cod_pessoa=1015, nome='Beatriz', genero='Feminino', data_nascimento='1994-09-21')
Pandas(Index=1, cod_pessoa=1023, nome='Emanuelly', genero='Feminino', data_nascimento='1964-12-28')
Pandas(Index=2, cod_pessoa=1090, nome='Louise', genero='Feminino', data_nascimento='1991-04-18')
Pandas(Index=3, cod_pessoa=1130, nome='Daniel', genero='Masculino', data_nascimento='1963-10-27')
Pandas(Index=4, cod_pessoa=1177, nome='Erick', genero='Masculino', data_nascimento='1961-01-05')
Pandas(Index=5, cod_pessoa=1197, nome='Ruan', genero='Masculino', data_nascimento='1960-03-09')
Pandas(Index=0, cod_pessoa=1044, nome='Luna', genero='Feminino', data_nascimento='1952-10-20')
Pandas(Index=1, cod_pessoa=1078, nome='Gabrielly', genero='Feminino', data_nascimento='1953-12-17')
Pandas(Index=2, cod_pessoa=1171, nome='Pedro Lucas', genero='Masculino', data_nascimento='1991-06-04')
Pandas(Index=0, cod_pessoa=1126, nome='Felipe', genero='Masculino', data_nascimento='1986-05-20')
Pandas(Index=0, cod_pessoa=1106, nome='Théo', genero='Masculino', data_nascimento='1976-05-08')
Pandas(Index=1, cod_pessoa=1131, nome='Anthony', genero='Masculino', data_nascimento='1971-12-04')
Pandas(Index=0, cod_pessoa=1033, nome='Sarah', genero='Feminino', data_nascimento='1989-01-27')
Pandas(Index=1, cod_pessoa=1073, nome='Ana Lívia', genero='Feminino', data_nascimento='1958-08-28')
Pandas(Index=0, cod_pessoa=1074, nome='Eduarda', genero='Feminino', data_nascimento='1989-05-25')
Pandas(Index=1, cod_pessoa=1093, nome='Ana Cecília', genero='Feminino', data_nascimento='1970-06-19')
Pandas(Index=2, cod_pessoa=1108, nome='Gabriel', genero='Masculino', data_nascimento='1993-07-04')
Pandas(Index=0, cod_pessoa=1006, nome='Manuela', genero='Feminino', data_nascimento='1981-02-21')
Pandas(Index=1, cod_pessoa=1026, nome='Ana Clara', genero='Feminino', data_nascimento='1961-12-21')
Pandas(Index=2, cod_pessoa=1199, nome='Oliver', genero='Masculino', data_nascimento='1975-09-23')
Pandas(Index=0, cod_pessoa=1079, nome='Sophie', genero='Feminino', data_nascimento='1991-10-22')
Pandas(Index=0, cod_pessoa=1038, nome='Liz', genero='Feminino', data_nascimento='1997-05-12')
Pandas(Index=1, cod_pessoa=1098, nome='Isabel', genero='Feminino', data_nascimento='1986-07-06')
Pandas(Index=2, cod_pessoa=1102, nome='Bernardo', genero='Masculino', data_nascimento='1961-04-25')
Pandas(Index=0, cod_pessoa=1010, nome='Maria Luiza', genero='Feminino', data_nascimento='1961-04-10')
Pandas(Index=1, cod_pessoa=1045, nome='Rebeca', genero='Feminino', data_nascimento='1992-01-28')
Pandas(Index=0, cod_pessoa=1014, nome='Maria Eduarda', genero='Feminino', data_nascimento='1975-09-16')
Pandas(Index=1, cod_pessoa=1151, nome='João Gabriel', genero='Masculino', data_nascimento='1997-11-28')
Pandas(Index=0, cod_pessoa=1065, nome='Allana', genero='Feminino', data_nascimento='1991-10-23')
Pandas(Index=1, cod_pessoa=1154, nome='Francisco', genero='Masculino', data_nascimento='1981-01-24')
Pandas(Index=0, cod_pessoa=1142, nome='Caleb', genero='Masculino', data_nascimento='1999-03-01')
Pandas(Index=0, cod_pessoa=1116, nome='Joaquim', genero='Masculino', data_nascimento='1966-02-08')
Pandas(Index=1, cod_pessoa=1133, nome='Davi Lucca', genero='Masculino', data_nascimento='1998-05-12')
Pandas(Index=0, cod_pessoa=1179, nome='Bruno', genero='Masculino', data_nascimento='1953-05-26')
Pandas(Index=0, cod_pessoa=1114, nome='Guilherme', genero='Masculino', data_nascimento='1999-07-03')
Pandas(Index=0, cod_pessoa=1077, nome='Ana', genero='Feminino', data_nascimento='1999-02-04')
Pandas(Index=0, cod_pessoa=1125, nome='Lucca', genero='Masculino', data_nascimento='1978-12-25')
Pandas(Index=0, cod_pessoa=1059, nome='Milena', genero='Feminino', data_nascimento='1999-11-15')
Pandas(Index=1, cod_pessoa=1186, nome='Fernando', genero='Masculino', data_nascimento='1962-02-06')
Pandas(Index=2, cod_pessoa=1189, nome='Carlos Eduardo', genero='Masculino', data_nascimento='1950-05-26')
Pandas(Index=0, cod_pessoa=1165, nome='Henry', genero='Masculino', data_nascimento='1975-08-16')
Pandas(Index=1, cod_pessoa=1194, nome='Yago', genero='Masculino', data_nascimento='1986-04-28')
Pandas(Index=0, cod_pessoa=1032, nome='Esther', genero='Feminino', data_nascimento='1968-09-18')
Pandas(Index=1, cod_pessoa=1039, nome='Marina', genero='Feminino', data_nascimento='1992-01-13')
Pandas(Index=2, cod_pessoa=1049, nome='Gabriela', genero='Feminino', data_nascimento='1964-12-05')
Pandas(Index=3, cod_pessoa=1053, nome='Ana Beatriz', genero='Feminino', data_nascimento='1993-11-16')
Pandas(Index=0, cod_pessoa=1120, nome='Henrique', genero='Masculino', data_nascimento='1968-02-24')
Pandas(Index=1, cod_pessoa=1145, nome='Caio', genero='Masculino', data_nascimento='1968-12-31')
Pandas(Index=2, cod_pessoa=1159, nome='Yuri', genero='Masculino', data_nascimento='1950-12-18')
Pandas(Index=3, cod_pessoa=1183, nome='Breno', genero='Masculino', data_nascimento='1982-02-28')
Pandas(Index=0, cod_pessoa=1017, nome='Cecília', genero='Feminino', data_nascimento='1987-05-14')
Pandas(Index=1, cod_pessoa=1124, nome='Pietro', genero='Masculino', data_nascimento='1991-12-24')
Pandas(Index=0, cod_pessoa=1002, nome='Helena', genero='Feminino', data_nascimento='1993-07-29')
Pandas(Index=1, cod_pessoa=1037, nome='Maria Cecília', genero='Feminino', data_nascimento='1972-03-09')
Pandas(Index=2, cod_pessoa=1149, nome='Davi Lucas', genero='Masculino', data_nascimento='1963-08-07')
Pandas(Index=3, cod_pessoa=1167, nome='Ryan', genero='Masculino', data_nascimento='1996-10-21')
Pandas(Index=0, cod_pessoa=1100, nome='Miguel', genero='Masculino', data_nascimento='1986-08-29')
Pandas(Index=0, cod_pessoa=1031, nome='Lavínia', genero='Feminino', data_nascimento='1987-04-19')
Pandas(Index=1, cod_pessoa=1043, nome='Alícia', genero='Feminino', data_nascimento='1965-07-05')
Pandas(Index=2, cod_pessoa=1082, nome='Maria Heloísa', genero='Feminino', data_nascimento='1954-10-21')

In [53]:
#aqui é a hora que inserimos os dados na tabela lá no SQl
#pessoa é a tabela que nomeamos no MySQL
#atribuimos os dados das nossas tuples às colunas que criamos no MySQl através do 'try' e do 'except' 

for pessoa in df_pessoa.itertuples(): 
    cod_pessoa = pessoa.cod_pessoa
    nome = pessoa.nome
    genero = pessoa.genero
    data_nascimento = str(pessoa.data_nascimento)
    try:
        query = f""" insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                     values ('{cod_pessoa}', '{nome}', '{genero}', '{data_nascimento}')"""
        conn.execute(query)
        print(f'Registro inserido com sucesso: {nome}')
    except Exception as e:
            print(f"Não foi possível inserir o registro de: {nome}, o erro encontrado foi: {e}")

Registro inserido com sucesso: Maria Clara
Registro inserido com sucesso: Bianca
Registro inserido com sucesso: Analu
Registro inserido com sucesso: Samuel
Registro inserido com sucesso: Cauã
Registro inserido com sucesso: Enzo Gabriel
Registro inserido com sucesso: Maria-
Registro inserido com sucesso: Ana Laura
Registro inserido com sucesso: Mariah
Registro inserido com sucesso: Ana Vitória
Registro inserido com sucesso: José
Registro inserido com sucesso: Alice
Registro inserido com sucesso: Lara
Registro inserido com sucesso: Luana
Registro inserido com sucesso: Martin
Registro inserido com sucesso: Ana Júlia
Registro inserido com sucesso: Vicente
Registro inserido com sucesso: Lucas
Registro inserido com sucesso: Antônio
Registro inserido com sucesso: Letícia
Registro inserido com sucesso: Davi Luiz
Registro inserido com sucesso: Yasmin
Registro inserido com sucesso: Lorenzo
Registro inserido com sucesso: Nicole
Registro inserido com sucesso: Pedro Henrique
Registro inserido com sucesso: Gael
Registro inserido com sucesso: Kaique
Registro inserido com sucesso: Ana Liz
Registro inserido com sucesso: Luiz Felipe
Registro inserido com sucesso: Maria Valentina
Registro inserido com sucesso: Pedro
Registro inserido com sucesso: Augusto
Registro inserido com sucesso: Thiago
Registro inserido com sucesso: Eloá
Registro inserido com sucesso: Larissa
Registro inserido com sucesso: Enzo Miguel
Registro inserido com sucesso: Luiza
Registro inserido com sucesso: Melissa
Registro inserido com sucesso: Benício
Registro inserido com sucesso: Luiz Otávio
Registro inserido com sucesso: Agatha
Registro inserido com sucesso: Arthur
Registro inserido com sucesso: Gustavo
Registro inserido com sucesso: Emilly
Registro inserido com sucesso: Bryan
Registro inserido com sucesso: Maria Alice
Registro inserido com sucesso: Maria Helena
Registro inserido com sucesso: Isabelly
Registro inserido com sucesso: Arthur Gabriel
Registro inserido com sucesso: Catarina
Registro inserido com sucesso: Isaac
Registro inserido com sucesso: Arthur Henrique
Registro inserido com sucesso: Mirella
Registro inserido com sucesso: Antônia
Registro inserido com sucesso: Davi
Registro inserido com sucesso: Emanuel
Registro inserido com sucesso: Luiz Miguel
Registro inserido com sucesso: João Miguel
Registro inserido com sucesso: Isadora
Registro inserido com sucesso: Rafael
Registro inserido com sucesso: Bento
Registro inserido com sucesso: Giovanna
Registro inserido com sucesso: Enrico
Registro inserido com sucesso: Thomas
Registro inserido com sucesso: Kauê
Registro inserido com sucesso: Lorena
Registro inserido com sucesso: Isis
Registro inserido com sucesso: Heitor
Registro inserido com sucesso: Ayla
Registro inserido com sucesso: João
Registro inserido com sucesso: Amanda
Registro inserido com sucesso: Maria Isis
Registro inserido com sucesso: João Pedro
Registro inserido com sucesso: Davi Miguel
Registro inserido com sucesso: Luiz Henrique
Registro inserido com sucesso: Isabella
Registro inserido com sucesso: Maya
Registro inserido com sucesso: Stella
Registro inserido com sucesso: Lucas Gabriel
Registro inserido com sucesso: Ana Sophia
Registro inserido com sucesso: Victor
Registro inserido com sucesso: Pedro Miguel
Registro inserido com sucesso: Maria Júlia
Registro inserido com sucesso: Clarice
Registro inserido com sucesso: Malu
Registro inserido com sucesso: Clara
Registro inserido com sucesso: Murilo
Registro inserido com sucesso: André
Registro inserido com sucesso: Otávio
Registro inserido com sucesso: Miguel Henrique
Registro inserido com sucesso: Vinícius
Registro inserido com sucesso: Nathan
Registro inserido com sucesso: Danilo
Registro inserido com sucesso: Leonardo
Registro inserido com sucesso: Laís
Registro inserido com sucesso: Heloise
Registro inserido com sucesso: Benjamin
Registro inserido com sucesso: João Guilherme
Registro inserido com sucesso: Noah
Registro inserido com sucesso: Ian
Registro inserido com sucesso: Nicolas
Registro inserido com sucesso: Victor Hugo
Registro inserido com sucesso: Luiz Gustavo
Registro inserido com sucesso: Laura
Registro inserido com sucesso: João Victor
Registro inserido com sucesso: Levi
Registro inserido com sucesso: Lívia
Registro inserido com sucesso: Maitê
Registro inserido com sucesso: Carolina
Registro inserido com sucesso: Raul
Registro inserido com sucesso: Sophia
Registro inserido com sucesso: Bruna
Registro inserido com sucesso: Tomás
Registro inserido com sucesso: Olívia
Registro inserido com sucesso: Joana
Registro inserido com sucesso: Valentina
Registro inserido com sucesso: Maria Fernanda
Registro inserido com sucesso: Maria Flor
Registro inserido com sucesso: Pietra
Registro inserido com sucesso: João Lucas
Registro inserido com sucesso: Elisa
Registro inserido com sucesso: Vitória
Registro inserido com sucesso: Maria Vitória
Registro inserido com sucesso: Maria Laura
Registro inserido com sucesso: Anthony Gabriel
Registro inserido com sucesso: Mariana
Registro inserido com sucesso: Aurora
Registro inserido com sucesso: Eduardo
Registro inserido com sucesso: Heloísa
Registro inserido com sucesso: Enzo
Registro inserido com sucesso: Luan
Registro inserido com sucesso: Rodrigo
Registro inserido com sucesso: Ana Luiza
Registro inserido com sucesso: Matheus
Registro inserido com sucesso: Fernanda
Registro inserido com sucesso: Maria Sophia
Registro inserido com sucesso: Arthur Miguel
Registro inserido com sucesso: Júlia
Registro inserido com sucesso: Antonella
Registro inserido com sucesso: Rafaela
Registro inserido com sucesso: Beatriz
Registro inserido com sucesso: Emanuelly
Registro inserido com sucesso: Louise
Registro inserido com sucesso: Daniel
Registro inserido com sucesso: Erick
Registro inserido com sucesso: Ruan
Registro inserido com sucesso: Luna
Registro inserido com sucesso: Gabrielly
Registro inserido com sucesso: Pedro Lucas
Registro inserido com sucesso: Felipe
Registro inserido com sucesso: Théo
Registro inserido com sucesso: Anthony
Registro inserido com sucesso: Sarah
Registro inserido com sucesso: Ana Lívia
Registro inserido com sucesso: Eduarda
Registro inserido com sucesso: Ana Cecília
Registro inserido com sucesso: Gabriel
Registro inserido com sucesso: Manuela
Registro inserido com sucesso: Ana Clara
Registro inserido com sucesso: Oliver
Registro inserido com sucesso: Sophie
Registro inserido com sucesso: Liz
Registro inserido com sucesso: Isabel
Registro inserido com sucesso: Bernardo
Registro inserido com sucesso: Maria Luiza
Registro inserido com sucesso: Rebeca
Registro inserido com sucesso: Maria Eduarda
Registro inserido com sucesso: João Gabriel
Registro inserido com sucesso: Allana
Registro inserido com sucesso: Francisco
Registro inserido com sucesso: Caleb
Registro inserido com sucesso: Joaquim
Registro inserido com sucesso: Davi Lucca
Registro inserido com sucesso: Bruno
Registro inserido com sucesso: Guilherme
Registro inserido com sucesso: Ana
Registro inserido com sucesso: Lucca
Registro inserido com sucesso: Milena
Registro inserido com sucesso: Fernando
Registro inserido com sucesso: Carlos Eduardo
Registro inserido com sucesso: Henry
Registro inserido com sucesso: Yago
Registro inserido com sucesso: Esther
Registro inserido com sucesso: Marina
Registro inserido com sucesso: Gabriela
Registro inserido com sucesso: Ana Beatriz
Registro inserido com sucesso: Henrique
Registro inserido com sucesso: Caio
Registro inserido com sucesso: Yuri
Registro inserido com sucesso: Breno
Registro inserido com sucesso: Cecília
Registro inserido com sucesso: Pietro
Registro inserido com sucesso: Helena
Registro inserido com sucesso: Maria Cecília
Registro inserido com sucesso: Davi Lucas
Registro inserido com sucesso: Ryan
Registro inserido com sucesso: Miguel
Registro inserido com sucesso: Lavínia
Registro inserido com sucesso: Alícia
Registro inserido com sucesso: Maria Heloísa

In [58]:
for fabricante in fabricantes:
    try:
        query = f"""insert into fabricante (fabricante)
                    values ('{fabricante}')"""
        conn.execute(query)
        print(f'Registro inserido com sucesso: {fabricante}')
    except Exception as e:
        print(f'Não foi possível inserir o registro: {fabricante}. O erro foi: {e}')

Registro inserido com sucesso: Fiat
Registro inserido com sucesso: Volkswagen
Registro inserido com sucesso: Lifan
Registro inserido com sucesso: Ford
Registro inserido com sucesso: Hyndai
Registro inserido com sucesso: Renault

In [59]:
df_fabricante = pd.read_sql('fabricante', con=conn) #essa função lê os dados no banco de dados MySQL

In [60]:
df_fabricante

   cod_fabricante  fabricante
0               1        Fiat
1               4        Ford
2               5      Hyndai
3               3       Lifan
4               6     Renault
5               2  Volkswagen

In [66]:
df_fabricante['fabricante'].replace(['Hyndai'], 'Hyundai', inplace=True)

In [82]:
df_fabricante['fabricante'].replace(['Hyundai'], 'Hyndai', inplace=True)

In [110]:
df_fabricante

   cod_fabricante  fabricante
0               1        Fiat
1               4        Ford
2               5      Hyndai
3               3       Lifan
4               6     Renault
5               2  Volkswagen

In [111]:
dict_fabricante = df_fabricante.set_index(df_fabricante.fabricante)['cod_fabricante'].to_dict()
dict_fabricante #associando a um código do df_fabricante

{'Fiat': 1, 'Ford': 4, 'Hyndai': 5, 'Lifan': 3, 'Renault': 6, 'Volkswagen': 2}

In [112]:
# agora vamos buscar os nomes dos fabricantes e associar aos respectivos códigos
df_modelo.fabricante = df_modelo.fabricante.map(dict_fabricante)

In [113]:
df_modelo

                      modelo  fabricante
0         Uno Attractive 1.0           1
0              Mobi Easy 1.5           1
1            Fox Connect 1.6           2
3             530 Talent 1.5           3
0                   Ka S 1.0           4
0     Hyundai HB20 1.0 Sense           5
2                    Gol 1.0           2
4  Grand Siena Attractive 1.           1
0              Kwid Life 1.0           6
0                   Argo 1.0           1

In [122]:
df_modelo = df_modelo.rename(columns={'fabricante':'cod_fabricante', 'modelo':'nome_modelo'})

In [123]:
df_modelo

                 nome_modelo  cod_fabricante
0         Uno Attractive 1.0               1
0              Mobi Easy 1.5               1
1            Fox Connect 1.6               2
3             530 Talent 1.5               3
0                   Ka S 1.0               4
0     Hyundai HB20 1.0 Sense               5
2                    Gol 1.0               2
4  Grand Siena Attractive 1.               1
0              Kwid Life 1.0               6
0                   Argo 1.0               1

In [124]:
print(df_modelo)

                 nome_modelo  cod_fabricante
0         Uno Attractive 1.0               1
0              Mobi Easy 1.5               1
1            Fox Connect 1.6               2
3             530 Talent 1.5               3
0                   Ka S 1.0               4
0     Hyundai HB20 1.0 Sense               5
2                    Gol 1.0               2
4  Grand Siena Attractive 1.               1
0              Kwid Life 1.0               6
0                   Argo 1.0               1

In [131]:
for nome_modelo in df_modelo.itertuples():
    print(nome_modelo)
    modelo = nome_modelo.nome_modelo
    fabricante_cod_fabricante = nome_modelo.cod_fabricante
    try:
        query = f"""insert into modelo (modelo, fabricante_cod_fabricante)
                    values ('{modelo}', '{fabricante_cod_fabricante}')"""
        conn.execute(query)
        print(f'Registro feito com sucesso: {modelo}')
    except Exception as e:
        print(f'Não foi possível fazer o registro: {modelo}, o erro foi: {e}')

Pandas(Index=0, nome_modelo=' Uno Attractive 1.0', cod_fabricante=1)
Registro feito com sucesso:  Uno Attractive 1.0
Pandas(Index=0, nome_modelo='Mobi Easy 1.5', cod_fabricante=1)
Registro feito com sucesso: Mobi Easy 1.5
Pandas(Index=1, nome_modelo=' Fox Connect 1.6', cod_fabricante=2)
Registro feito com sucesso:  Fox Connect 1.6
Pandas(Index=3, nome_modelo='530 Talent 1.5', cod_fabricante=3)
Registro feito com sucesso: 530 Talent 1.5
Pandas(Index=0, nome_modelo='Ka S 1.0', cod_fabricante=4)
Registro feito com sucesso: Ka S 1.0
Pandas(Index=0, nome_modelo='Hyundai HB20 1.0 Sense', cod_fabricante=5)
Registro feito com sucesso: Hyundai HB20 1.0 Sense
Pandas(Index=2, nome_modelo=' Gol 1.0', cod_fabricante=2)
Registro feito com sucesso:  Gol 1.0
Pandas(Index=4, nome_modelo='Grand Siena Attractive 1.', cod_fabricante=1)
Registro feito com sucesso: Grand Siena Attractive 1.
Pandas(Index=0, nome_modelo='Kwid Life 1.0', cod_fabricante=6)
Registro feito com sucesso: Kwid Life 1.0
Pandas(Index=0, nome_modelo='Argo 1.0', cod_fabricante=1)
Registro feito com sucesso: Argo 1.0

In [133]:
venda_veic.to_sql('tab_venda_veiculos', con=conn, schema='db_vanda_veic')